version = "3.10.7"
runner.dialect = scala3
maxColumn = 100

indent.main = 2
indent.defnSite = 2
indent.callSite = 2

align.preset = none

docstrings.style = Asterisk
docstrings.wrap = "no"

rewrite.rules = [RedundantParens, SortModifiers, AvoidInfix]
rewrite.sortModifiers.preset = styleGuide

rewrite.trailingCommas.style = multiple

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = no

project.excludeFilters = ["scalafix/*"]
