rules = [
  OrganizeImports,
  RedundantSyntax,
]

OrganizeImports {
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "cats."
    "fs2."
    "io.circe."
    "*"
    "io.github.kapunga."
  ]
  importSelectorsOrder = Ascii
  removeUnused = true
}
